org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.jetifier.ignorelist=android-base-common,common
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
